<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Player</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        background: #f2f2f2;
        font-family: sans-serif;
    }

    main {
        max-width: 1200;
        margin: 0 auto;
        padding: 0 20px;
    }

    .form-group {
        margin-bottom: 24px;
    }

    input {
        min-height: 40px;
        min-width: 300px;
        padding: 8px;
        margin-bottom: 6px;
        font-size: 1rem;
        width: 100%;
        display: block;
    }

    #player {
        background-color: #000;
        box-shadow: 0 2px 5px #222;
        position: relative;
        max-width: 640px;
        max-height: 360px;
        margin: 0 auto;
    }

    #player::before {
        content: " ";
        display: block;
        padding-bottom: 56.25%;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    button {
        padding: 6px;
        min-height: 40px;
        min-width: 120px;
        font-size: 1.3rem;
        cursor: pointer;
        color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 2px #ddd;
    }

    button[type="submit"] {
        background-color: #024b70;
    }

    button[type="reset"] {
        background-color: #efd0b4;
        color: #000;
    }

    button[type="button"] {
        background-color: #ef0808;
    }
</style>
<script>
    var player = new Player();

    function Player() {
        this.dashEngine = undefined;
        this.src = undefined;
        this.license = undefined;
        this.auth = undefined;
    }

    Player.prototype.stop = function () {
        if (this.dashEngine) {
            this.dashEngine.reset();
        }
    }

    Player.prototype.load = function (srcUrl, serverURL, authToken) {
        if (!srcUrl) {
            console.error('Please provide a DASH Manifest URL')
            return;
        }

        this.stop();
        this.dashEngine = dashjs.MediaPlayer().create();
        this.dashEngine.updateSettings({
            debug: {
                logLevel: 5 // DEBUG
            }
        });
        if (serverURL) {
            this.dashEngine.setProtectionData({
                serverURL: serverURL,
                withCredentials: false
            });
        }
        this.dashEngine.initialize(document.querySelector('video'), srcUrl, true);
    }

    function handleSubmit(e) {
        e.preventDefault();

        var elements = event.target.elements;
        var src = elements.src.value;
        var license = elements.license.value;
        var auth = elements.auth.value;
        var hasDrmValues = !!license && !!auth;

        if (window.dashjs) {
            player.load(src, license, auth);
        } else {
            console.warn('dash.js is not on the page')
        }
    }
</script>

<body>
    <main>
        <h1>Play DASH Stream</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="form-group">
                <input type="text" placeholder="Source URL *" name="src"
                    value="https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd">
                <input type="text" placeholder="DRM License URL" name="license">
                <input type="text" placeholder="DRM Auth Token (To Implement)" name="auth">
            </div>
            <div class="form-group">
                <button type="submit">Play</button>
                <button type="reset">Reset</button>
                <button type="button" onclick="player.stop()">Stop</button>
            </div>
        </form>
        <div id="player">
            <video crossorigin="anonymous" playsinline controls />
        </div>
    </main>
</body>
<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>

</html>